<!DOCTYPE html> 
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      .title {
        font-family: 'Times New Roman', serif;
        color: white;
        font-size: 50px;
      }
      .move-icon { 
        height: 110px; 
        width: 110px; 
        border-radius: 60px;
        border: 1px solid white;
        background-color: transparent;
      }
      .move-button { 
        height: 110px; 
        width: 110px; 
        border-radius: 60px;
        background-color: #111111;
        margin: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-right: 10px;
      }
      .results-display { 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: white;
        size: 15px;
      }
      .reset-button { 
        width: 150px;
        height: 30px;
        font-size: 17px;
        font-weight: 100;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button" onClick="playGame('rock');"><img class="move-icon" src="images/rock-emoji.png">Rock</button>

    <button class="move-button" onClick="playGame('paper');"><img class="move-icon" src="images/paper-emoji.png">Paper</button>

    <button class="move-button" onClick = "playGame('scissors');"><img class="move-icon" src="images/scissors-emoji.png">Scissors</button>

    <p id="result" class="results-display"></p>

    <p id="result-score" class="results-display">Wins: 0, Losses: 0, Ties: 0</p>

    <button class="reset-button" onClick="resetScore()">Reset Score</button>

    <script> 
      document.body.style.background = "#111111";
      let wins_total = 0; 
      let ties_total = 0; 
      let losses_total = 0;
      
      function resetScore() { 
        wins_total = 0; ties_total = 0; losses_total = 0;
        updateText();
        document.getElementById('result').textContent = '';
      }

      function updateText(playerMove, computerMove, result) {
        const text = `Wins: ${wins_total}, Losses: ${losses_total}, Ties: ${ties_total}`;
        const resultText = `You picked ${playerMove}. Computer picked ${computerMove}. ${result}`;
        document.getElementById('result').textContent = resultText;
        document.getElementById('result-score').textContent = text;
      }

      function playGame(playerMove) { 
        const computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'scissors') { 
          if (computerMove === 'rock') {result = 'You lose.'; losses_total++;}
          else if (computerMove === 'paper') {result = 'You win.'; wins_total++;}
          else {result = 'Tie.'; ties_total++;}
        }

        else if (playerMove === 'paper') {
          if (computerMove === 'rock') {result = 'You win.'; wins_total++;}
          else if (computerMove === 'paper') {result = 'Tie.'; ties_total++;}
          else {result = 'You lose.'; losses_total++;}
        }

        else if (playerMove === 'rock') { 
          if (computerMove === 'rock') {result = 'Tie.'; ties_total++;}
          else if (computerMove === 'paper') {result = 'You lose.'; losses_total++;}
          else {result = 'You win.'; wins_total++;}
        }

        updateText(playerMove, computerMove, result);
        //alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
      }

      function pickComputerMove() {
        let computerMove = '';
        const randomNumber = Math.random(); 
        if (randomNumber >= 0 && randomNumber < 1/3) { computerMove = 'rock';}
        else if (randomNumber >= 1/3 && randomNumber < 2/3) { computerMove = 'paper';}
        else if (randomNumber >= 2/3 && randomNumber < 1) { computerMove = 'scissors';}
        return computerMove;
      }
    </script>
  </body>
</html>




