<!DOCTYPE html> 
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      .title {
        font-family: 'Times New Roman', serif;
        color: white;
        font-size: 50px;
      }
      .move-icon { 
        height: 110px; 
        width: 110px; 
        border-radius: 60px;
        border: 1px solid white;
        background-color: transparent;
      }
      .move-button { 
        height: 110px; 
        width: 110px; 
        border-radius: 60px;
        background-color: #111111;
        margin: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-right: 10px;
      }
      .results-display { 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: white;
        size: 15px;
      }
      .reset-button { 
        width: 150px;
        height: 30px;
        font-size: 17px;
        font-weight: 100;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button" onClick="playGame('rock');"><img class="move-icon" src="images/rock-emoji.png">Rock</button>

    <button class="move-button" onClick="playGame('paper');"><img class="move-icon" src="images/paper-emoji.png">Paper</button>

    <button class="move-button" onClick = "playGame('scissors');"><img class="move-icon" src="images/scissors-emoji.png">Scissors</button>

    <p id="result" class="results-display"></p>

    <p id="result-score" class="results-display"></p>

    <button class="reset-button" onClick="resetScore()">Reset Score</button>

    <script> 
      document.body.style.background = "#111111";

      let score = JSON.parse(localStorage.getItem('score')) || { 
        wins: 0, 
        losses: 0, 
        ties: 0
      };
      /*if (!score) {
        score = { 
          wins: 0, 
          losses: 0, 
          ties: 0
        };
      }*/
      
      function resetScore() { 
        score.wins = 0; score.losses = 0; score.ties = 0;
        localStorage.removeItem('score');
        updateText();
        document.getElementById('result').textContent = '';
      }

      function updateText(playerMove, computerMove, result) {
        const text = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        const resultText = `You picked ${playerMove}. Computer picked ${computerMove}. ${result}`;
        document.getElementById('result').textContent = resultText;
        document.getElementById('result-score').textContent = text;
      }

      function playGame(playerMove) { 
        const computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'scissors') { 
          if (computerMove === 'rock') {result = 'You lose.';}
          else if (computerMove === 'paper') {result = 'You win.';}
          else {result = 'Tie.';}
        }

        else if (playerMove === 'paper') {
          if (computerMove === 'rock') {result = 'You win.';}
          else if (computerMove === 'paper') {result = 'Tie.';}
          else {result = 'You lose.';}
        }

        else if (playerMove === 'rock') { 
          if (computerMove === 'rock') {result = 'Tie.';}
          else if (computerMove === 'paper') {result = 'You lose.';}
          else {result = 'You win.';}
        }

        if (result === 'You win.') {
          score.wins++; 
        } else if (result == 'You lose.') {
          score.losses++;
        }
        else {
          score.ties++;
        }
        localStorage.setItem('score', JSON.stringify(score)); //it only supports strings, convert obj into string 
        updateText(playerMove, computerMove, result);
      }

      function pickComputerMove() {
        let computerMove = '';
        const randomNumber = Math.random(); 
        if (randomNumber >= 0 && randomNumber < 1/3) { computerMove = 'rock';}
        else if (randomNumber >= 1/3 && randomNumber < 2/3) { computerMove = 'paper';}
        else if (randomNumber >= 2/3 && randomNumber < 1) { computerMove = 'scissors';}
        return computerMove;
      }
    </script>
  </body>
</html>




